<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            background-color: orange;
        }
    h1{
        color: yellow ;
    }
    p{
        
        border-width: 10px;
        background-color: lightgray;
        width:1600px;
    }
    div{
        border: 15px solid blue;
        padding: 10px;
        border-width: 10px;
        background-color: rgb(202, 4, 153);
        margin: 10px;
        width: 800px;
    }
    div.next{
        border: 10px solid blue;
        padding: 10px;
        border-width: 1px;
        background-color: rgb(4, 172, 202);
        margin: 10px;
        width: 1300px;
    }
    p.first{
        display:inline;
    }
    p.second{
        display:inline;
    }
    div.seconddiv{
        border:2px solid green;
        border-width: 2px;
        padding: 10px;
        background-color: yellow;
        width: 1300px;
    }
    div.thirddiv{
        border-width: 2px;
        border:1px solid black;
        background-color: white;
        padding: 10px;
        width: 1400px;
    }
    div.video{
        align-items: right;
        position:absolute;
        background-color:orange;
        border: 1px solid black;
        border-width: 1px;
        width: 300px;
    }
    </style>
</head>
<body>
    <center><h1>Srinivasa Ramanujan</h1></center>

    <img align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqND1v1diireNw0RNOfaR5mx9AK19F2yVfxognw3IYUg&s" width="300px" height="200px">
    <center>
        
        <div  align="right" class="video"> <video  controls>
            <source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcTmcFX5lhd2oNwwFeipvrLLYUwcBNrrZNO_-g">
        </video>
        <br><br>
    the above video shoes the information about the Srinivasa Ramanujan’s
        <br><br>
       the man who knew the infinity in mathematics 
        </div>
        <div >
        <h3 align="center">Srinivasa Ramanujan</h3>
       <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Srinivasa_Ramanujan_-_OPC_-_2_%28cleaned%29.jpg/220px-Srinivasa_Ramanujan_-_OPC_-_2_%28cleaned%29.jpg"></center>
 
        <table align="center">
            <tr>
                <td >Born</td>
                <td>Srinivasa Ramanujan Aiyangar
                    22 December 1887</td>
            </tr>
            <tr>
                <td>Died</td>
                <td>26 April 1920 (aged 32)
                    Kumbakonam, Madras, British India</td>
            </tr>
            <tr>
                <td>Citizenship</td>
                <td>	British India</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>	
                    Government Arts College (no degree)
                    Pachaiyappa's College (no degree)
                    Trinity College, Cambridge (BA)
                </td>
                
            </tr>
            <tr>
                <td>Parents</td>
                <td>Komalatammal, Kuppuswamy Srinivasa Iyengar</td>
            </tr>
            <tr>
                <td>Full name:</td>
                <td>Srinivasa Iyengar Ramanujan</td>
            </tr>
        </table>
    </div>
</center>
<h3 align="right">advertisement</h3>
<img align="right" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQiBFYU-CvPinLfEXxyWgZ6IOF4228O0b-i2c8UTRNUOA7cLVfMIV-B5yu0vD_9Di9Ubzb_oZrvDa25WVyOl0ceXust0vN8lbLevzSOUJfivRJs2-PlfSvaAMvkrqq0uoAzpFo&usqp=CAc">
    <h2>Introduction:</h2>
    <p>Srinivasa Ramanujan (1887-1920), the man who reshaped twentieth-century mathematics with his various contributions in several mathematical domains, including mathematical analysis, infinite series, continued fractions, number theory, and game theory is recognized as one of history's greatest mathematicians. Leaving this world at the youthful age of 32, Ramanujan made significant contributions to mathematics that only a few others could match in their lifetime. Surprisingly, he never received any formal mathematics training. Most of his mathematical discoveries were based only on intuition and were ultimately proven correct. With its humble and sometimes difficult start, his life story is just as fascinating as his incredible work. Every year, Ramanujan’s birth anniversary on December 22 is observed as National Mathematics Day</p>
    <h2>Invenction of Ramanujan:</h2>
        <p>Ramanujan, along with GH Hardy, invented the circle method which gave the first approximations of the partition of numbers beyond 200. This method contributed significantly to solving the notorious complex problems of the 20th century, such as Waring's conjecture and other additional questions.</p>
<h2>The Beginning of the Story</h2>
<div class="next">
    Needless to say, there’s a human story behind this: the remarkable story of <p class="first">Srinivasa Ramanujan.</p>
   <br><br> He was born in a smallish town in India on December 22, 1887 (which made him not “about 23”, but actually 25, when he wrote his letter to Hardy). His family was of the Brahmin (priests, teachers, …) caste but of modest means. The British colonial rulers of India had put in place a very structured system of schools, and by age 10 Ramanujan stood out by scoring top in his district in the standard exams. He also was known as having an exceptional memory, and being able to recite digits of numbers like pi as well as things like roots of <p class="second">Sanskrit </p> words. When he graduated from high school at age 17 he was recognized for his mathematical prowess, and given a scholarship for college.
<br><br>
While in high school Ramanujan had started studying mathematics on his own—and doing his own research (notably on the numerical evaluation of Euler’s constant, and on properties of the Bernoulli numbers). He was fortunate at age 16 (in those days long before the web!) to get a copy of a remarkably good and comprehensive (at least as of 1886) 1055-page summary of high-end undergraduate mathematics, organized in the form of results numbered up to 6165. The book was written by a tutor for the ultra-competitive Mathematical Tripos exams in Cambridge—and its terse “just the facts” format was very similar to the one Ramanujan used in his letter to Hardy.
<br><br>
By the time Ramanujan got to college, all he wanted to do was mathematics—and he failed his other classes, and at one point ran away, causing his mother to send a missing-person letter to the newspaper:
<br><br>
<img src="https://content.wolfram.com/uploads/sites/43/2016/04/18-year-old-ramanujan-is-missing.png">
<br><br>Ramanujan moved to Madras (now Chennai), tried different colleges, had medical problems, and continued his independent math research. In 1909, when he was 21, his mother arranged (in keeping with customs of the time) for him to marry a then-10-year-old girl named Janaki, who started living with him a couple of years later.
<br><br>
Ramanujan seems to have supported himself by doing math tutoring—but soon became known around Madras as a math whiz, and began publishing in the recently launched Journal of the Indian Mathematical Society. His first paper—published in 1911—was on computational properties of Bernoulli numbers (the same Bernoulli numbers that Ada Lovelace had used in her 1843 paper on the Analytical Engine). Though his results weren’t spectacular, Ramanujan’s approach was an interesting and original one that combined continuous (“what’s the numerical value?”) and discrete (“what’s the prime factorization?”) mathematics.

</div>
<div class="seconddiv">
 <h3 style="color: red;">hardy and Ramanujan in Cambridge </h3>
 <img src="https://content.wolfram.com/uploads/sites/43/2016/04/hardy-and-ramanujan-in-the-man-who-knew-infinity.png">
</div>
<div class="thirddiv">
    <h3 style="color:rgb(136, 33, 33)">Who Was Hardy?</h3>
    <img src="https://content.wolfram.com/uploads/sites/43/2016/04/g-h-hardy-1.png"><img src="https://content.wolfram.com/uploads/sites/43/2016/04/g-h-hardy-2.png">
    <br><br>G. H. Hardy was born in 1877 to schoolteacher parents based about 30 miles south of London. He was from the beginning a top student, particularly in mathematics. Even when I was growing up in England in the early 1970s, it was typical for such students to go to Winchester for high school and Cambridge for college. And that’s exactly what Hardy did. (The other, slightly more famous, track—less austere and less mathematically oriented—was Eton and Oxford, which happens to be where I went.)
    <br><br>
Cambridge undergraduate mathematics was at the time very focused on solving ornately constructed calculus-related problems as a kind of competitive sport—with the final event being the Mathematical Tripos exams, which ranked everyone from the “Senior Wrangler” (top score) to the “Wooden Spoon” (lowest passing score). Hardy thought he should have been top, but actually came in 4th, and decided that what he really liked was the somewhat more rigorous and formal approach to mathematics that was then becoming popular in Continental Europe.
<br><br>
The way the British academic system worked at that time—and basically until the 1960s—was that as soon as they graduated, top students could be elected to “college fellowships” that could last the rest of their lives. Hardy was at Trinity College—the largest and most scientifically distinguished college at Cambridge University—and when he graduated in 1900, he was duly elected to a college fellowship.
<br><br>
Hardy’s first research paper was about doing integrals like these:
<br><br>       
<img src="https://content.wolfram.com/uploads/sites/43/2016/04/modern-version-of-integrals-from-hardy-first-research-paper.png">
</div>
    </body>
</html>